index.html
---
layout: homepage
title: Hammer.JS
---

<div class="row splash">
	<div class="column">
		<div class="text-center">
			<h1>Add touch gestures to your webapp.</h1>
			<p>
				<a class="button large download" href="dist/hammer.min.js">
					<strong>Hammer.min.js</strong><br>
					<small>v{{site.data.hammer.version}} &mdash; {{site.data.hammer.gzipped}} gzipped</small>
				</a>
			</p>
		</div>

		<div class="try">
			<div class="device">
				<div class="device-button"></div>
				<div class="device-screen-wrapper">
					<div class="device-screen">
						<div id="hitarea"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

src/index.jade
extends inclusion/base

block vars
    - bodyClassName = 'homepage';

block body
    .row.splash
        .column
            .text-center
                h1 Add touch gestures to your page.
                p
                    a.button.large.download(
                            href="http://github.com/EightMedia/hammer.js/tree/master/hammer.min.js")
                        strong Hammer.min.js
                        br
                        small v#{version} &mdash; #{gzipped} gzipped

            .try
                .device
                    .device-button
                    .device-screen
                        #hitarea
